{
  "buildCommand": "npm run build",
  "devCommand": "npm start",
  "installCommand": "npm install",
  "framework": "react",
  "outputDirectory": "build",
  "env": {
    "REACT_APP_BACKEND_URL": "https://cipherschools-backend.onrender.com",
    "WDS_SOCKET_PORT": "80",
    "REACT_APP_ENABLE_VISUAL_EDITS": "false",
    "ENABLE_HEALTH_CHECK": "false"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
